services:
    sql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    user: root
    environment:
      SA_PASSWORD: _nexus_123~~_Admin
      ACCEPT_EULA: Y
    ports:
      - 1433:1433
    volumes: 
      - sanitize-mssql:/var/opt/mssql/data
    privileged: true

volumes:
  sanitize-mssql: